<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HappySmile_CI" translatesAutoresizingMaskIntoConstraints="NO" id="zFr-jo-lOT">
                                <rect key="frame" x="45" y="347" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7hg-A1-Ei4"/>
                                    <constraint firstAttribute="height" constant="150" id="KsC-vl-5Zs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zFr-jo-lOT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3RI-iN-dQA"/>
                            <constraint firstItem="zFr-jo-lOT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6eH-3J-gOl"/>
                            <constraint firstItem="zFr-jo-lOT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Dyq-yd-AJV"/>
                            <constraint firstItem="zFr-jo-lOT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="JHL-c5-FNl"/>
                            <constraint firstItem="zFr-jo-lOT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="K3N-Xg-aWz"/>
                            <constraint firstItem="zFr-jo-lOT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="N3H-y0-Ada"/>
                            <constraint firstItem="zFr-jo-lOT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Uno-dK-ojx"/>
                            <constraint firstItem="zFr-jo-lOT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bMY-gK-mta"/>
                            <constraint firstItem="zFr-jo-lOT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lvQ-CI-0fo"/>
                            <constraint firstItem="zFr-jo-lOT" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pIs-jj-Gb3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="HappySmile_CI" width="550" height="245"/>
    </resources>
</document>
